# MainPackage=DS4_Fleet_Supervision
#MainPackage=DS4_FRS
#MainPackage=DS4_LPGRS
# MainPackage=DS4_FSRU_Regas
MainPackage=anvil_test
# MainPackage=DS4_CTS
DockerUsername=dsme_admin
DockerPassword=dsme7698
ExportPort=3030